# Notes

./: .gitignore  Notes.sln
Core/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Core/Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/Notes.Application/Common/Exceptions/: NotFoundException.cs
Core/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Notes.Application/Interfaces/: ICurrentUserService.cs  INotesDbContext.cs
Core/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Core/Notes.Application/Notes/Commands/DeleteNote/: DeleteCommandValidator.cs  DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Core/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Core/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Core/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Core/Notes.Domain/: Note.cs
Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  Sanya.Auth.db  appsettings.json  tempkey.jwk
Identity/Notes.Identity/Controllers/: AuthController.cs
Identity/Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs
Identity/Notes.Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
Identity/Notes.Identity/Properties/: launchSettings.json
Identity/Notes.Identity/Views/Auth/: Login.cshtml  Register.cshtml
Infrastructure/Notes.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  Notes.Infrastructure.csproj  NotesDbContext.cs
Infrastructure/Notes.Infrastructure/EntityTypeConfiguration/: NoteConfiguration.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTest.cs  UpdateNoteCommandHandlerTest.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Presentation/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  appsettings.json
Presentation/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Presentation/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Presentation/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Presentation/Notes.WebApi/Properties/: launchSettings.json
Presentation/Notes.WebApi/Services/: CurrentUserService.cs
notes.frontend/: package-lock.json  package.json
notes.frontend/src/: App.tsx
notes.frontend/src/auth/: SigninOidc.tsx  SignoutOidc.tsx  auth-provider.ts  user-service.ts
notes.frontend/src/notes/: NotesList.tsx
